EF1A QC
Candidates (PF00009, iE<=1e-5): 193
High_len (420-480): 27
Rescue_len (400-520): 31
BLAST keep (eEF1A): 13
BLAST remove (EF-Tu/TUFM): 7
NoHit: 0
FINAL high_conf: 11
FINAL rescue: 2
Top1 head:
DhA02G017080.1	sp|Q8YZH7|DER_NOSS1	50.182	275	4.61e-78	254	sp|Q8YZH7|DER_NOSS1 GTPase Der OS=Nostoc sp. (strain PCC 7120 / SAG 25.82 / UTEX 2576) OX=103690 GN=der PE=3 SV=1
DhA05G017250.1	sp|O64937|EF1A_ORYSJ	99.105	447	0.0	916	sp|O64937|EF1A_ORYSJ Elongation factor 1-alpha OS=Oryza sativa subsp. japonica OX=39947 GN=REFA1 PE=2 SV=2
DhA05G000600.1	sp|Q9ZT91|EFTM_ARATH	83.450	429	0.0	677	sp|Q9ZT91|EFTM_ARATH Elongation factor Tu, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=TUFA PE=1 SV=1
DhA05G016170.1	sp|Q8W586|QQT2_ARATH	70.809	346	0.0	525	sp|Q8W586|QQT2_ARATH GPN-loop GTPase QQT2 OS=Arabidopsis thaliana OX=3702 GN=QQT2 PE=1 SV=1
DhB05G000580.1	sp|Q9ZT91|EFTM_ARATH	83.885	453	0.0	721	sp|Q9ZT91|EFTM_ARATH Elongation factor Tu, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=TUFA PE=1 SV=1
DhB05G016470.1	sp|Q8W586|QQT2_ARATH	70.809	346	0.0	524	sp|Q8W586|QQT2_ARATH GPN-loop GTPase QQT2 OS=Arabidopsis thaliana OX=3702 GN=QQT2 PE=1 SV=1
DhB05G017590.1	sp|O64937|EF1A_ORYSJ	99.329	447	0.0	917	sp|O64937|EF1A_ORYSJ Elongation factor 1-alpha OS=Oryza sativa subsp. japonica OX=39947 GN=REFA1 PE=2 SV=2
DhA06G011270.1	sp|P46280|EFTU2_SOYBN	77.500	480	0.0	731	sp|P46280|EFTU2_SOYBN Elongation factor Tu, chloroplastic OS=Glycine max OX=3847 GN=TUFB1 PE=3 SV=1
DhB06G011650.1	sp|P46280|EFTU2_SOYBN	77.662	479	0.0	730	sp|P46280|EFTU2_SOYBN Elongation factor Tu, chloroplastic OS=Glycine max OX=3847 GN=TUFB1 PE=3 SV=1
DhA07G000660.1	sp|Q9ZT91|EFTM_ARATH	82.367	431	0.0	674	sp|Q9ZT91|EFTM_ARATH Elongation factor Tu, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=TUFA PE=1 SV=1
